{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\damon\\.platformio\\penv\\Scripts;C:\\Users\\damon\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Universal Extractor;C:\\Program Files (x86)\\Universal Extractor\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\OpenVPN\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\damon\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\damon\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\damon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\damon\\AppData\\Local\\atom\\bin;C:\\Program Files\\Git\\cmd;;C:\\Users\\damon\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Universal Extractor;C:\\Program Files (x86)\\Universal Extractor\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\OpenVPN\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\damon\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\damon\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\damon\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\damon\\AppData\\Local\\atom\\bin;C:\\Program Files\\Git\\cmd;;C:\\Users\\damon\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}